nevt:    10000;
nprint:  10000;
model:   2;
M_mode:  1;
ifile:	 energy11_13.txt; 
beam:    22;
en:	 2    GeV;
tg_Z:    1;
tg_N:    0;
#tg_mass: 938.272 MeV;
tg_mass: 1875.612 MeV;
length:	 40	cm;
ras_x:	 0.2	cm;
ras_y:	 0.2	cm;	
offset:  0.,0.,-20 cm;
#file containing quasi free momentum distribution (should be a TH1 in MeV)
#second argument should be the name of the TH1 (hArgonne, hParis, hFlat)
qffile: FermiDist.root hParis;
#pdg id of quasi free target and spectator (total target mass=tg_mass> qf target + spectator) 
#Note if nuclei larger than deuteron you will need to define a new spectator PDG in ed_pdg_table.txt 
qfpdg: 2112,2212;
npart:   6;
pid:     3122,310,2212,-211,211,-211;
theta_min: 0.0,0.0,0.0,0.0,0.0,0.0 deg;
theta_max: 180.0,180.0,180.0,180.0,180.0,180.0 deg;
nvertex: 3;
vertex:  0,2;
v_type:  1,1;
vertex:  1,2;
v_type:  1,1;
vertex:  2,2;
v_type:  1,1;
output:  1;
END
# Models
# 1 Phase Space Single Energy (for example e-)
# 2 Phase Space Energy Spectrum (for example gamma)
# 3 Cross Section (sorry, not yet)
# 4 Amplitudes (sorry, not yet) 
# 5 Data Points (sorry, not yet)
#
# M_model (Mass model: if width of particle>1MeV, one can
#   generate the mass according to different distributions)
# 1 Breit-Wigner (Mass and Width are automatically read from  
#   output/eg_pdg_table.txt)
# 2 Flat (Generated flat in mass in the allowed range)
# 3 Just the mass at the center of the distribution
# 4 Gaussian and more to come
#
# output
# 1  ROOT only
# 2  ROOT + LUND
# 3  ROOT + BOS
